  %   
  ભલ્લા  હુઆ  જુ મારિઆ બહિણિ મહારા કન્તુ   
  લજ્જેજ્જં તુ વયંસિઅહુ જઇ ભગ્ગા ઘરુ એન્તુ   
  %   
  ભલું    થયું   કે   મરાયા   
  બહેની       મારા     કંથ   
  લાજતી  ફરત  સખિઓમાં   
  જો ભાગી ઘેર આવ્યા હોત   
  -હેમચંદ્રાચાર્ય   
  %   
  પુત્તેં જાયેં ક્વણું ગુણ  અવગુણુ ક્વણુ મૂએણ   
  જા  બપ્પીકી   ભૂંહડી  ચંપી   જઈ  અવરેણ   
  %   
  એવા પુત્રજન્મનો  સાર શો   
  શોક  શો   એના   મૃત્યુથી   
  પિતૃ  ભૂમિ   જેના  જીવતાં   
  અરિ પગ  તળે ચંપાય જો   
  -હેમચંદ્રાચાર્ય   
  %   
  મરજો ને કાં મારજો પૂંઠ ન દેજો લગાર   
  સહિયર મેણાં મારશે કહી કાયરની નાર   
  પ્રાચીન   
  %   
  કંથા   તું  કુંજર  ચઢ્યો   હેમ  કટોરા  હથ્થ   
  માંગ્યા મુક્તાફળ મળે પણ ભીખને માથે ભઠ્ઠ   
  પ્રાચીન   
  %   
  જનની જણ તો ભક્તજન કાં દાતા કાં શૂર   
  નહિ તો  રહેજે  વાંઝણી  રખે ગુમાવે નૂર   
  પ્રાચીન   
  %   
  કોયલડી ને કાગ  ઈ વાને વરતાય નહિ   
  જીભલડીમાં જવાબ સાચું સોરઠીયો ભણે   
  પ્રાચીન   
  %   
  ઊંચો   ગઢ   ગિરનાર  વાદળથી વાતું  કરે   
  મરતા  રા'ખેંગાર  ખરેડી ખાંગો કાં ન  થયો   
  મા પડ મારા આધાર ચોસલાં  કોણ ચડાવશે   
  ગયા  ચડાવણહાર  જીવતા  જાતર  આવશે   
  પ્રાચીન   
  %   
  અડી કડી વાવ ને નવઘણ કૂવો   
  જેણે ન જોયા   તે જીવતો મૂઓ   
  પ્રાચીન   
  %   
  શિયાળે સોરઠ  ભલો  ઉનાળે  ગુજરાત   
  ચોમાસે વાગડ ભલો કચ્છડો બારે માસ   
  પ્રાચીન   
  %   
  કચ્છડો ખેંલે ખલકમેં જીમ્ મહાસાગરમેં મચ્છ   
  જિત  હિકડો  કચ્છી  વસે  ઉત ડિયાંડીં  કચ્છ   
  પ્રાચીન   
  %   
     
  અક્કલ ઉધારે ના મળે  હેત હાટે  ના  વેચાય   
  રૂપ  ઉછીનું   ના  મળે  પ્રીત પરાણે ના થાય   
  પ્રાચીન   
  %   
     
  જે ઊગ્યું તે આથમે  જે ફૂલ્યું  તે કરમાય   
  એહ નિયમ અવિનાશનો જે જાયું તે જાય   
  પ્રાચીન   
      
  જોઈ વહોરિયે જાત મરતાં લગ મેલે નહિ   
  પડી  પટોળે  ભાત ફાટે  પણ  ફીટે  નહિ   
  પ્રાચીન   
  %   
     
  સાચી પ્રીત શેવાળની  જળ સૂકે સૂકાય  રે   
  માંયલો હંસલો સ્વાર્થી જળ સૂકે ઊડી જાય   
  પ્રાચીન   
  %   
     
  કડવા ભલે હો  લીંબડા  શીતળ તેની છાંય   
  બોલકણા હોય બાંધવા તોય પોતાની બાંય   
  -પ્રાચીન   
  %   
     
  નહીં આદર  નહીં આવકાર  નહીં નૈનોમાં નેહ   
  ન  એવા ઘેર કદી જવું ભલે કંચન વરસે મેઘ   
  પ્રાચીન   
  %   
     
  મહેમાનોને  માન  દિલ ભરીને  દીધાં  નહિ   
  એ તો મેડી નહિ મસાણ સાચું સોરઠિયો ભણે   
  પ્રાચીન   
  %   
     
  માગણ  છોરું  મહીપતિ  ચોથી  ઘરની   નાર   
  છતઅછત સમજે નહિ કહે લાવ લાવ ને લાવ   
  પ્રાચીન   
  %   
     
  સમજણ દે તો ધન દે   નહિતર તારી સમજણ પાછી વાર્ય   
  એક તો સમજણ બીજું ધન નહિ એવા બબ્બે ધક્કા મ માર્ય   
  અજ્ઞાત   
  %   
     
  તરસ ન જુએ  ધોબીઘાટ  ભૂખ ન જુએ વાસી ભાત   
  ઊંઘ ન જુએ તૂટેલી ખાટ ઈશ્ક ન જુએ જાત કજાત   
  પ્રાચીન   
  %   
     
  દળ  ફરે  વાદળ  ફરે  ફરે  નદીનાં   પૂર   
  પણ શૂરા બોલ્યા નવ ફરે પશ્વિમ ઊગે સૂર   
  પ્રાચીન   
  %   
     
  કુલદીપક  થાવું  કઠણ  દેશદીપક દુર્લભ   
  જગદીપક જગદીશના અંશી કોક અલભ્ય   
  પ્રાચીન   
  %   
     
  રાતે  જે વહેલા સૂઈ  વહેલા ઊઠે  તે નર વીર   
  બળ  બુદ્ધિ  ને ધન  વધે  સુખમાં  રહે  શરીર   
  પ્રાચીન   
  %   
     
  વાપરતા આ વિશ્વમાં સહુ ધન ખૂટી જાય   
  વિદ્યા વાપરતા વધે એ અચરજ કહેવાય   
  પ્રાચીન   
  %   
     
  વિદ્યા વપરાતી  ભલી વહેતાં ભલા નવાણ   
  અણછેડ્યાં મુરખ ભલા છેડ્યાં ભલા સુજાણ   
  પ્રાચીન   
  %   
     
  જે  જાય  જાવે તે  કદી  ન  પાછો  આવે   
  જો પાછો આવે તો પોયરાનાં પોયરા ખાવે   
  લોકોક્તિ   
  %   
     
  વિપત પડે નવ વલખિએ વલખે વિપત નવ જાય   
  વિપતે   ઉદ્યમ   કીજિયે   ઉદ્યમ   વિપતને  ખાય   
  પ્રાચીન   
  %   
     
  જાતે ફરવું  જાતે રળવું  જાત વિના સૌ જૂઠુંજી   
  જાતે ઝૂઝવું  આગે વધવું  જાત વડે ઉદ્ધરવુંજી   
  -અજ્ઞાત   
  %   
     
  કેશર ક્યારા બાંધીને  અંદર વાવો પ્યાજ   
  સીંચો સ્નેહે ગુલાબજળ અંતે પાકે પ્યાજ   
  પ્રાચીન   
  %   
     
  શિખામણ તો તેને દઈએ જેને શિખામણ લાગે   
  વાંદરાને શિખામણ દેતાં   સુઘરીનું ઘર ભાંગે   
  પંચતંત્ર   
  %   
     
  કરમાં   પહેરે  કડાં  આપે  ન   કોડી   કોઈને   
  એ માનવ નહિ પણ મડાં કામ ન આવે કોઈને   
  પ્રાચીન   
  %   
     
  દીઠે   કરડે   કુતરો  પીઠે   કરડે   વાઘ   
  વિશ્વાસે કરડે વાણિયો દબાયો કરડે નાગ   
  પ્રાચીન   
  %   
     
  નામ રહંતા ઠક્કરાં નાણાં નવ રહંત   
  કીર્તિ કેરા કોટડાં  પાડ્યા નવ પડંત   
  પ્રાચીન   
  %   
     
  જાનમાં કોઈ  જાણે નહિ કે હું વરની ફુઈ   
  ગાડે કોઈ બેસાડે નહિ ને દોડી દોડી મૂઈ   
  લોકોક્તિ   
  %   
     
  જ્યાં ન પહોંચે રવિ   ત્યાં  પહોંચે   કવિ   
  જ્યાં ન પહોંચે રવિ ત્યાં પહોંચે અનુભવી   
  લોકોક્તિ   
  %   
     
  બળની વાતો બહુ કરે કરે બુદ્ધિના ખેલ   
  આપદ્‌કાળે જાણીએ તલમાં કેટલું તેલ   
  પ્રાચીન   
  %   
     
  કરતા હોય સો કીજિયે ઓર ન કીજિયે કગ   
  માથું રહે  શેવાળમાં  ને  ઊંચા રહે બે પગ   
  બાળવાર્તા   
  %   
     
  મિત્ર  એવો  શોધવો  જે ઢાલ સરીખો   હોય   
  સુખમાં પાછળ પડી રહે દુઃખમાં આગળ હોય   
  લોકોક્તિ   
  %   
     
  શેરી મિત્રો સો મળે તાળી મિત્ર અનેક   
  સુખ દુઃખમાં સંગ રહે તે લાખોમાં એક   
  લોકોક્તિ   
  %   
     
  કરતાં સોબત શ્વાનની બે  બાજુનું દુઃખ   
  ખિજ્યું કરડે પિંડીએ  રિઝ્યું  ચાટે મુખ   
  અજ્ઞાત   
  %   
     
  હલકાં જન હલકાં રહે લીએ પલકમાં લાજ   
  ઊતરાવે છે પાઘડી માંકડ ભરી સભામાં જ   
  અજ્ઞાત   
  %   
     
  અબે તબે કે સોલ હી આને  અઠે કઠે કે આઠ   
  ઈકડે તીકડે કે  ચાર આને  શું શા પૈસા ચાર   
  પ્રાચીન   
  %   
     
  આણંદ કહે પરમાણંદા  માણસે માણસે ફેર   
  કોક લાખ દેતા ન મળે તો કોક ટકાના તેર   
  પ્રાચીન   
  %   
     
  વેળા કવેળા  સમજે નહિ  ને  વગર વિચાર્યું બોલે   
  લાલો  કહે  માલાને   તે   તો  તણખલાની  તોલે   
  %   
     
  જ્યાં ત્યાં ધામો નાખી  બેસે  વગર બોલાવ્યો બોલે   
  લાલો  કહે   માલાને   તે   તો  તણખલાની  તોલે   
  %   
     
  બધી વાતે  ડાહ્યો  ગણાવા  ખૂબ મોણ ઘાલી બોલે   
  લાલો  કહે  માલાને   તે   તો  તણખલાની  તોલે   
  %   
     
  મોટાં વાત  કરતા  હોય  ત્યાં વચમાં જઈને  બોલે   
  લાલો  કહે  માલાને   તે   તો  તણખલાની  તોલે   
  %   
     
  વગરે  નોતરે  જમવા  જઈને  સારું  નરસું  બોલે   
  લાલો  કહે  માલાને   તે   તો  તણખલાની  તોલે   
  %   
     
  કથા ચાલતી હોય ત્યાં જઈ  પોતાનું ડહાપણ ડોળે   
  લાલો  કહે  માલાને   તે   તો  તણખલાની  તોલે   
  %   
     
  પડોશમાં જઈ ચીજો માગે  ને રાંક જેવો થઈ બોલે   
  લાલો  કહે  માલાને   તે   તો  તણખલાની  તોલે   
  પ્રાચીન   
  %   
     
  અશક્તનું અક્કડપણું આશ્રિતની અવળાઈ   
  મતલબિયાની મિત્રતા ત્રણે  અલેખે  જાય   
  %   
     
  નાટકિયો  રાજા  બને  માગણ મોંઘો થાય   
  લબાડ  આપે  વાયદા ત્રણે  અલેખે  જાય   
  %   
     
  ક્રોધ  કરી  પામર વદે  ઢોંગી ગંગા  ન્હાય   
  ટીલાં   તાણે  તરકટી  ત્રણે  અલેખે  જાય   
  -જયંતીલાલ દવે   
  %   
     
  કાજલ તજે ન શ્યામતા  મોતી તજે ન શ્વેત   
  દુર્જન તજે ન કુટિલતા સજ્જન તજે ન હેત   
  %   
     
  ઘેલી માથે બેડલું  મરકટ કોટે હાર   
  જુગારી પાસે નાણું  ટકે કેટલી વાર   
  પ્રાચીન   
  %   
     
  નીચ  દ્દષ્ટિ  તે  નવ  કરે  જે  મોટા  કહેવાય   
  શત લાંઘણ જો સિંહ કરે તો ય તૃણ નવ ખાય   
  પ્રાચીન   
  %   
     
  હસતે મુખે રસ્તામાં વેર્યાં   
  ફૂલ ગુલાબ કેરાં  નસીબે   
  નીચા નમી વીણીશું ક્યારે   
  આજ આજ ભાઈ અત્યારે   
  %   
     
  કોઈએ આપણું ભૂંડું કીધું   
  આંગણે આવી દુઃખ દીધું   
  માફ  એને  કરીશું  ક્યારે   
  આજ આજ ભાઈ અત્યારે   
  %   
     
  ઉછીનું લઈ આબરુ રાખી   
  વેળા આવ્યે વિપદ ભાંગી   
  પાછું  એ ધન દેવું  ક્યારે   
  આજ આજ ભાઈ અત્યારે   
  %   
     
  સાચા સારા ઘણાં કરવા કામો   
  પળોજણમાંથી વખત ન પામો   
  તો પછી તે કામ  કરવાં ક્યારે   
  અરે આજ આજ ભાઈ અત્યારે   
  -અજ્ઞાત   
  %   
     
  નીરખને ગગનમાં કોણ ઘૂમી રહ્યું   
  તે  જ  હું  તે જ  હું  શબ્દ  બોલે   
  -નરસિંહ મહેતા   
  %   
     
  ઘાટ ઘડ્યા પછી નામરૂપ જુજવાં   
  અંતે   તો    હેમનું   હેમ   હોયે   
  -નરસિંહ મહેતા   
  %   
     
  પક્ષાપક્ષી ત્યાં નહિ પરમેશ્વર સમદ્રષ્ટિ ને સર્વ સમાન   
  -નરસિંહ મહેતા   
  %   
     
  હું કરું હું કરું  એ  જ અજ્ઞાનતા   
  શકટનો ભાર જ્યમ શ્વાન તાણે   
  -નરસિંહ મહેતા   
  %   
     
  ભલું થયું ને ભાંગી જંજાળ સુખે ભજીશું શ્રી ગોપાળ   
  -નરસિંહ મહેતા   
  %   
     
  એવા રે અમો એવા રે એવા   
  તમે કહો  છો  વળી તેવા રે    
  -નરસિંહ મહેતા   
  %   
     
  ઝેર તો પીધા છે જાણી જાણી   
  મેવાડા રાણા   
  ઝેર તો પીધા છે જાણી જાણી   
  -મીરાંબાઈ   
  %   
     
  સાકર શેરડીનો સ્વાદ તજીને   
  કડવો  લીમડો  ઘોળ  મા રે   
  -મીરાંબાઈ   
  %   
     
  ચાતક ચકવા  ચતુર નર પ્રતિદિન ફરે ઉદાસ   
  ખર ઘુવડ ને મુરખ જન સુખે સુએ નિજ વાસ   
  -ગણપતરામ   
  %   
     
  વાડ થઈ  ચીભડાં ગળે  સોંઘી વસ્તુ ક્યાંથી મળે   
  ખળું ખાતું હોય જો અન્ન તો જીવે નહિ  એકે જન   
  -શામળ ભટ્ટ   
  %   
     
  ઉજ્જડ ખેડાં ફરી વસે  નિર્ધનિયાં ધની હોય   
  ગયાં  ન  જોબન સાંપડે મુઆ ન જીવે કોય   
  -શામળ ભટ્ટ   
  %   
     
  ભાષાને  શું  વળગે  ભૂર   
  જે  રણમાં  જીતે  તે શૂર   
  સંસ્કૃત બોલે  તે  શું થયું   
  કાંઈ પ્રાકૃતથી નાસી ગયું   
  -અખો   
  %   
     
  લીલા    વૃક્ષની   ઓથે    રહી   
  જેમ    પારધી    પશુને    ગ્રહે   
  એમ  હરિને  ઓથે ધુતારા ઘણા   
  ઉપાય  કરે  કનક કામિની તણા   
  અખા  આવા ગુરુ  શું  મૂકે પાર   
  જ્યાં શિષ્ય ગર્દભ ને ગુરુ કુંભાર   
  -અખો   
  %   
     
  ઓછું  પાત્ર  ને  અદકું  ભણ્યો   
  વઢકણી  વહુએ  દીકરો જણ્યો   
  મારકણો સાંઢ  ચોમાસું માલ્યો   
  કરડકણો કૂતરો હડકવા હાલ્યો   
  મર્કટ  ને   વળી  મદિરા પીએ   
  અખા  એથી  સૌ   કોઈ  બીએ   
  -અખો   
  %   
     
  એ જ્ઞાન અમને ગમતું નથી રૂષિ રાયજી રે   
  બાળક  માંગે   અન્ન     લાગું   પાયજી રે   
  -પ્રેમાનંદ   
  %   
     
  પ્રેમ પંથ પાવકની જ્વાળા  ભાળી પાછા ભાગે   
  માંહી પડ્યા તે મહાસુખ પામે દેખણહારા દાઝે    
  -પ્રીતમદાસ   
  %   
     
  શાંતિ પમાડે તેને તો સંત કહીએ રે   
  તેના દાસના દાસ થઈને  રહીએ રે   
  -બાપુસાહેબ ગાયકવાડ   
  %   
     
  તું નાનો  હું મોટો  એવો ખ્યાલ જગતનો ખોટો   
  આ નાનો  આ મોટો  એવો મૂરખ કરતાં  ગોટો   
  ખારા જળનો દરિયો ભરિયો  મીઠા જળનો લોટો   
  તરસ્યાને  તો  દરિયાથી  યે  લોટો  લાગે મોટો   
  નાના   છોડે   મહેકી  ઊઠે  કેવો  ગુલાબ ગોટો   
  ઊંચા  ઊંચા  ઝાડે  શું   જડશે   એનો    જોટો   
  -પ્રેમશંકર ભટ્ટ   
  %   
     
  નથી મૃત્તિકામાં પ્રભુ નથી પિત્તળમાં પેઠો   
  કનકની  મુર્તિ કરે  નથી ઈશ્વર મહીં બેઠો   
  નથી  ઘોરોમાં  પીર  નથી  જૈનોને   દેરે   
  અસલ  જૂએ નહિ  કોય  સૌ  નકલો  હેરે   
  -નરભેરામ   
  %   
     
  નથી  નિપજતો   પ્રેમ  વાડીમાં   પાણી   પાતાં   
  નથી  નિપજતો   પ્રેમ  તેલ   ચોળ્યાથી  તાતાં   
  નથી  મળતો  કાંઈ   પ્રેમ ગાંધી   દોશીને  હાટે   
  નથી  મળતો  કાંઈ   પ્રેમ  ખોળતાં   વાટે  ઘાટે   
  નથી  મળતો પ્રેમ તપાસતાં ગુજરી ગામેગામની   
  કહે નરભો પ્રેમ પૂરો મળે કૃપા હોય  શ્રી રામની   
  -નરભેરામ   
  %   
     
  અરે ન કીધાં કેમ  ફૂલ આંબે   
  કર્યા વળી કંટક   શા ગુલાબે   
  સુલોચનાને શિર અંધ સ્વામી   
  અરે વિધાતા તુજ કૃત્ય ખામી   
  -દલપતરામ   
  %   
     
  કોયલ નવ  દે કોઈને  હરે  ન કોનું  કાગ   
  મીઠાં વચનથી સર્વનો લે કોયલ અનુરાગ   
  -દલપતરામ   
  %   
     
  દેખ  બિચારી બકરીનો  કોઈ  ન  જાતાં  પકડે  કાન   
  એ ઉપકાર ગણી  ઈશ્વરનો  હરખ  હવે તું હિન્દુસ્તાન   
  -દલપતરામ   
  %   
     
  ઝાઝા નબળાં લોકથી કદી ન કરીએ વેર   
  કીડી કાળા નાગનો પ્રાણ  જ  લે આ પેર   
  -દલપતરામ   
  %   
     
  અન્યનું તો એક વાંકું આપના અઢાર છે   
  -દલપતરામ   
  %   
     
  વા વાયો ને નળિયું ખસ્યું એ દેખીને કૂતરું ભસ્યું   
  ત્યાં મચ્યો  શોર બકોર કોઈ કહે  મેં  દીઠો  ચોર   
  -દલપતરામ   
  %   
     
  પૂરી એક અંધેરી ને ગંડુ રાજા   
  ટકે શેર ભાજી  ટકે શેર ખાજા   
  -દલપતરામ   
  %   
     
  કાણાને કાણો કહે તો કડવાં લાગે વેણ   
  હળવે રહીને પૂછીએ શાથી ખોયાં નેણ   
  -દલપતરામ   
  %   
     
  સહુ ચલો  જીતવા જંગ બ્યૂગલો  વાગે   
  યા  હોમ કરીને પડો   ફત્તેહ  છે  આગે   
  -નર્મદ   
  %   
     
  કહે નેપોલિયન દેશને  કરવા આબાદાન   
  સરસ રીત તો એ જ છે દ્યો માતાને જ્ઞાન   
  -નર્મદ   
  %   
     
  સવૈયા   
  અવનિ પરથી નભ ચડ્યું વારિ પડે જ પાછું ત્યાં ને ત્યાં   
  ટુંકું  કર્મ   ટુંકું  જ  રહેવાને   સરજેલું   આ  ધરતીમાં   
  -ગોવર્ધનરામ મા. ત્રિપાઠી   
  %   
     
  મોટા નાનાં  વધુ  મોટામાં તો  નાના પણ   મોટા   
  વ્યોમદીપ રવિ નભબિન્દુ તો ઘરદીવડાં નહિ ખોટા   
  -ગોવર્ધનરામ મા. ત્રિપાઠી   
  %   
     
  સુખી  હું તેથી  કોને શું  દુઃખી  હું  તેથી  કોને  શું    
  જગતમાં કંઈ પડ્યા જીવો સુખી કંઈયે દુઃખી કંઈયે   
  -ગોવર્ધનરામ મા. ત્રિપાઠી   
  %   
     
  અપૂર્વ અવસર એવો ક્યારે આવશે   
  ક્યારે થઈશું બાહ્યાન્તર નિર્ગ્રન્થ જો   
  સર્વ સંબંધનું બંધન  તીક્ષ્ણ છેદીને   
  કવ વિચરશું મહત પુરુષને પંથ જો   
  -સદગુરુદેવ શ્રીમદ્ રાજચંદ્ર   
  %   
     
  હું કોણ છું  ક્યાંથી  થયો  શું સ્વરૂપ  છે મારું ખરું   
  કોના  સંબધે વળગણા  છે  રાખું  કે  એ  પરહરું   
  એના  વિચાર  વિવેકપૂર્વક  શાંત  ભાવે જો કર્યાં   
  તો સર્વ આત્મિક જ્ઞાનના સિદ્ધાંત તત્વ અનુભવ્યાં   
  -સદગુરુદેવ શ્રીમદ્ રાજચંદ્ર   
  %   
     
  જ્યાં જ્યાં વસે એક ગુજરાતી   
  ત્યાં  ત્યાં  સદાકાળ ગુજરાત   
  -ખબરદાર   
  %   
     
  સગાં દીઠા મેં શાહ આલમના ભીખ માંગતા શેરીએ   
  -બહેરામજી મલબારી   
  %   
     
  અરે પ્રારબ્ધ તો ઘેલું રહે છે દૂર માંગે તો   
  -બાલાશંકર   
  %   
     
  ન જાણ્યું જાનકીનાથે સવારે શું થવાનું  છે   
  -બાલાશંકર   
  %   
     
  વ્યર્થ ભયે રચી  મૂર્તિ ભયાનક  જગ બીતું રહ્યું રે લોલ   
  જ્ઞાનતણી  તલવાર અડકતાં  મૃત્યુ  મરી ગયું  રે લોલ   
  જોયું  જીવનતત્વ  સનાતન  સત્ય  પ્રકાશિયું   રે લોલ   
  અમરપણું પ્રગટ્યું પછી તત્ક્ષણ મૃત્યુ મરી ગયું રે લોલ   
  -નરસિંહરાવ ભોળાનાથ   
  %   
     
  છે માનવી જીવનની ઘટમાળ એવી   
  દુખપ્રધાન  સુખ અલ્પ થકી ભરેલી   
  -નરસિંહરાવ ભોળાનાથ   
  %   
     
  પીપળ  પાન  ખરંતા  હસતી કુંપળિયાં   
  મુજ વીતી તુજ વીતશે ધીરી બાપુડિયાં   
  -નરસિંહરાવ ભોળાનાથ   
  %   
     
  મારી આખી અવનિ પરની જિંદગીની વિશે મેં   
  રાખી હોયે  મુજ અરિ પરે દ્રષ્ટિ  જે રીતની મેં   
  એવી એ જો મુજ  ઉપર તું  રાખશે શ્રી મુરારી   
  તોએ  તારો અનૃણી થઈને પાડ માનીશ ભારી   
  -પ્રભાશંકર પટ્ટણી   
  %   
     
  સ્નેહી સાથે સુનમ્ર  ધૂર્ત બકને જેનું ન માથું નમે   
  ગંગાનુંય મલિન પાણી તજીએ એ રાજહંસો અમે   
  -પ્રભાશંકર પટ્ટણી   
  %   
     
  વિચારો એવા છે કે અવનિ તળનું રાજ્ય કરવું   
  કૃતિઓ એવી છે કે રઝળી  રખડી  પેટ  ભરવું   
  -પ્રભાશંકર પટ્ટણી   
  %   
     
  કલા  છે  ભોજ્ય મીઠી તે ભોક્તા વિણ કલા નહિ   
  કલાવાન  કલા  સાથે  ભોક્તા  વિણ  મળે  નહિ   
  -કલાપી   
  %   
     
  સૌંદર્યો વેડફી દેતાં  ના ના સુંદરતા મળે   
  સૌંદર્યો પામતાં પહેલાં સૌંદર્ય બનવું પડે   
  -કલાપી   
  %   
     
  રસહીન ધરા  થઈ છે  દયાહીન  થયો  નૃપ   
  નહિ તો ના બને આવું બોલી માતા ફરી રડી   
  -કલાપી   
  %   
     
  તુંને ન ચાહું  ન બન્યું કદી એ   
  તેને ન ચાહું  ન બને  કદી એ   
  ક્યાં ચાહવું તે દિલ માત્ર જાણે   
  તેમાં ન  કાંઈ  બનતું  પરાણે   
  -કલાપી   
  %   
     
  હું  જાઉં  છું  હું જાઉં  છું  ત્યાં  આવશો  કોઈ  નહિ   
  સો સો  દીવાલો  બાંધતાં પણ  ફાવશો  કોઈ  નહિ   
  -કલાપી   
  %   
     
  હા પસ્તાવો  વિપુલ ઝરણું સ્વર્ગથી ઉતર્યું છે   
  પાપી તેમાં  ડુબકી દઈને  પુણ્યશાળી બને છે   
  -કલાપી   
  %   
     
  હણો ના પાપીને  દ્વિગુણ  બનશે પાપ જગનાં   
  લડો પાપો સામે વિમળ દિલના ગુપ્ત બળથી   
  -કલાપી   
  %   
     
  રહેવા દે રહેવા દે  આ  સંહાર યુવાન તું   
  ઘટે ના ક્રૂરતા આવી વિશ્વ આશ્રમ સંતનું   
  -કલાપી   
  %   
     
  જે  પોષતું  તે મારતું શું   
  એ  નથી  ક્રમ  કુદરતી   
  -કલાપી   
  %   
     
  ચળકાટ તારો એ જ પણ તુજ ખૂનની તલવાર છે   
  -કલાપી   
  %   
     
  વ્હાલી બાબાં સહન કરવું એ ય છે એક લ્હાણું   
  માણ્યું તેનું સ્મરણ  કરવું એ ય છે એક લ્હાણું   
  -કલાપી   
  %   
     
  ક્યાંયે હશે જો કો ખુદા તો ઈશ્કનો બંદો હશે   
  જો ઈશ્કથી જુદો હશે  તો ઈશ્કથી હારી જશે   
  -કલાપી   
  %   
     
  તમારા  રાજદ્વારોનાં  ખૂની  ભભકા  નથી ગમતા   
  મતલબની મુરવ્વત ત્યાં ખુશામતના ખજાના ત્યાં   
  ગુલામો   કાયદાના  છો   ભલા  એ કાયદો કોનો   
  ગુલામોને  કહું   હું   શું  અમારા  રાહ  ન્યારા છે   
  મુબારક  હો  તમોને  આ તમારા  ઈશ્કના  રસ્તા   
  હમારો  રાહ ન્યારો  છે  તમોને  જે  ન ફાવ્યો તે   
  -કલાપી   
  %   
     
  પડ્યાં જખમ સૌ સહ્યાં  સહીશ  હું હજુએ બહુ   
  ગણ્યાં નવ કદી ગણું નવ કદી  પડો છો હજુ   
  અપાર પડશે  અને  જિગર  હાય આળું થયું   
  કઠીન ન બનો છતાં હ્રદય એ જ  ઈચ્છું પ્રભુ   
  -કલાપી   
  %   
     
  જીવવું જીવ લઈને અહીં એવી દિસે રીતિ   
  કોઈને દુઃખ દેવાથી  તૃપ્તિ કેમ હશે થતી   
  -કલાપી   
  %   
     
  ભલાઈને  બૂરાઈથી  દબાવાનું  લખ્યું  જ્યારે   
  ખુદાએ હાથમાં લીધી કલમ શયતાનની ત્યારે   
  બૂરાઈનું   સદા  ખંજર   ભલાઈ   ઉપર  દીઠું   
  ન  લેવાતું ન સહેવાતું  ન  પીવાતું  કરી મીઠું   
  -કલાપી   
  %   
     
  હાસ્ય  છે માત્ર ઘેલાઈ  રોવું  તે નબળાઈ છે   
  વિશ્વની મિષ્ટતા કિન્તુ રે રે ત્યાં જ સમાઈ છે   
  -કલાપી   
  %   
     
  હ્રદયના શુદ્ધ પ્રેમીને  નિગમના જ્ઞાન  ઓછાં છે   
  ન પરવા માનની તો યે બધાં સન્માન ઓછાં છે   
  તરી  જાવું બહુ  સહેલું છે  મુશ્કિલ  ડુબવું જેમાં   
  એ  નિર્મળ  રસસરિતાથી  ગંગાસ્નાન ઓછાં છે   
  -પ્રભુલાલ દ્વિવેદી   
  %   
     
  પધારો  એમ કહેવાથી પધારે  તે પધાર્યા  ના   
  નિમંત્રણ પ્રેમીને શેનાં  અનાદર પ્રેમીને શાનો   
  વિનયની  પૂરણી  માગે અધુરી  તેટલી પ્રીતિ   
  પ્રતીતિ પ્રેમની કરવા નથી અધિકાર આદરને   
  -દા.ખુ. બોટાદકર   
  %   
     
  શાર્દૂલ વિક્રીડિત   
  ઉચ્ચાત્મા  અસમાન ઉપર ખરે ના  કોપ ક્યારે કરે   
  ચેષ્ટા તુચ્છ તણી  ઉદાર હ્રદયે શું સ્થાન પામી શકે   
  -દા.ખુ. બોટાદકર   
  %   
     
  મન્દાક્રાન્તા   
  એકાંતે  કે  જનસમૂહમાં  રાખવી  એક  રીતિ   
  સ્વીકારેલો પથ ન ત્યજવો સંતની એ સુનીતિ   
  -દા.ખુ. બોટાદકર   
  %   
     
  શિખરિણી   
  વસી  ખૂણે  ખાતા મનુજ નજરે પુષ્કળ પડે   
  અને વે'ચી ખાતા પણ બહુ વિવેકી જન જડે   
  પરંતુ કૈં રાખ્યા વગર નિજ સંચ્યું  જગતને   
  સમર્પી સંતોષે વસવું  વિરલાથી પ્રિય  બને   
  -દા.ખુ. બોટાદકર   
  %   
     
  કંઈ લાખો નિરાશામાં અમર આશા છુપાઈ છે   
  -મણિલાલ નભુભાઈ દ્વિવેદી   
  %   
     
  ઘેલી બની  બધી સૃષ્ટિ  રસમાં  ન્હાય છે   
  હાય એક જ પાંડુના હૈયામાં  કૈંક થાય છે   
  -કાન્ત   
  %   
     
  વસંતવિજય   
  ધીમે ધીમે છટાથી  કુસુમરજ લઈ  ડોલતો વાયુ વાય   
  ચોપાસે વલ્લિઓથી પરિમલ પ્રસરે નેત્રને તૃપ્તિ થાય   
  બેસીને કોણ જાણે કહીં પરભૃતિકા ગાન સ્વર્ગીય ગાય   
  ગાળી નાખે  હલાવી  રસિક હ્રદય  વૃત્તિથી દાબ જાય   
  -કાન્ત   
  %   
     
  સિંહને શસ્ત્ર શાં ? વીરને મૃત્યુ શાં ?   
  -નાનાલાલ   
  %   
     
  ધાબાં તો સૂર્યને ય છે		   
  તેથી ભાસ્કરના ભર્ગ મટી		   
  ઊંડા અંધકાર થયાં ?		   
  -નાનાલાલ   
  %   
     
  રસ તરસ્યા ઓ બાળ   
  રસની રીત મ ભૂલશો   
  પ્રભુએ   બાંધી  પાળ   
  રસ સાગરની પુણ્યથી   
  -નાનાલાલ   
  %   
     
  હૃદયની આજ્ઞા એક અને ચરણના ચાલવાં  બીજાં   
  -નાનાલાલ   
  %   
     
  કુમારાંને તો કરમાવાનું                   
  પછી હોય શું પુરુષ કે શું સુંદરીની વેલ   
  લગ્ન પ્રાણવિકાસનું  વ્રત છે              
  સ્વર્ગપંથનું પગથિયું છે                   
  માનવબાલનો ધર્મ્ય માર્ગ છે              
  પરણવું તે તો પ્રભુતામાં પગલાં માંડવાં   
  -નાનાલાલ   
  %   
     
  આત્મા ઓળખે તે વર   
  ને  ન ઓળખે  તે પર   
  -નાનાલાલ   
  %   
     
  પાર્થને કહો, ચડાવે બાણ   
  હવે તો યુદ્ધ એ જ કલ્યાણ   
  -નાનાલાલ   
  %   
     
  આર્ય સુજનતા દૈન્ય ગણી તો યુદ્ધ એ જ યુગધર્મ   
  -નાનાલાલ   
  %   
     
  સમસ્ત દુનિયાના ઈતિહાસનું         
  મધ્યબિન્દુ એશિયા છે                
  ને એશિયાના ઈતિહાસનું કેન્દ્ર       
  ભરતખંડની મહાકથા છે             
  પૂર્વ અને પશ્ચિમના પલ્લાંની        
  દાંડી ભારત છે                       
  ને ઉભય ગોલાર્ધની દૈવી સંપત્તિ    
  નજીકના ભવિષ્યમાં તે તોલશે      
  -નાનાલાલ   
  %   
     
  પીળા પર્ણો ફરી નથી  થતાં કોઈ કાળે જ લીલાં   
  ભાંગ્યાં હૈયાં ફરી નથી  થતાં કોઈ કાળે  રસીલાં   
  પામે વૃદ્ધિ ક્ષય પછી શશી  પ્રાણીનું એ ન ભાવિ   
  નાવે એને ભરતી કદી જ્યાં  એકદા ઓટ આવી   
  -રમણભાઈ નીલકંઠ   
  %   
     
  (ચામર)   
  સામ દામ  ભેદ દંડ  જે ઉપાય છે લખ્યા   
  ચાર તે નરોની બુદ્ધિશક્તિથી જ છે રચ્યા   
  રાજનીતિ શાસ્ત્રકાર હોત જો  સ્ત્રીઓ કદી   
  અશ્રુપાત  પાંચમો  લખાત શાસ્ત્રમાં નકી   
  -રમણભાઈ નીલકંઠ   
  %   
     
  નહીં નમશે નહીં નમશે નિશાન ભૂમિ ભારતનું   
  -ત્રિભુવનદાસ ગૌરીશંકર વ્યાસ   
  %   
     
  ઉપજાતિ   
  દયા બયા  છે સહુ દંભ ; મિથ્યા   
  આચાર બુર્ઝવા જન માત્ર કલ્પિત   
  -રામનારાયણ વિ. પાઠક   
  %   
     
  ઉપજાતિ   
  દયા હતી ના નહિ કોઈ શાસ્ત્ર   
  હતી  તંહિ  કેવળ  માણસાઈ   
  -રામનારાયણ વિ. પાઠક   
  %   
     
  અનુષ્ટુપ   
  રૂઝવે  જગના  જખ્મો  આદર્યાં પૂરાં કરે   
  ચલાવે સૃષ્ટિનો તંતુ ધન્ય તે નવયૌવન   
  -રામનારાયણ વિ. પાઠક   
  %   
     
  ઘટમાં ઘોડાં થનગને આતમ વીંઝે પાંખ    
  અણદીઠી ભોમકા પર યૌવન માંડે આંખ   
  -ઝવેરચંદ મેઘાણી   
  %   
     
  નથી જાણ્યું  અમારે પંથ શી આફત ખડી છે   
  ખબર છે આટલી કે  માતની હાકલ પડી છે   
  -ઝવેરચંદ મેઘાણી   
  %   
     
  છેલ્લો કટોરો ઝેરનો  આ  પી જજો બાપુ   
  સાગર પીનારા અંજલિ નવ ઢોળજો બાપુ   
  -ઝવેરચંદ મેઘાણી   
      
  તારા  નામમાં  ઓ  સ્વતંત્રતા   
  મીઠી  આ  શી  વત્સલતાભરી   
  મુરદા    મસાણથી    જાગતાં   
  તારા  શબ્દમાં   શી  સુધાભરી   
  -ઝવેરચંદ મેઘાણી   
  %   
     
  શા કાજ  આંસુ  સારવા શાને  ઊંડા નિશ્વાસ   
  હસતે  મુખે  પ્રારબ્ધના કરતા જશું પરિહાસ   
  -ઝવેરચંદ મેઘાણી   
  %   
     
  અસ્ત જાતા રવિ પૂછતા અવનિને   
  સારશે   કોણ     કર્તવ્ય    મારાં   
  સાંભળી પ્રશ્ન એ સ્તબ્ધ ઊભાં સહુ   
  મોં  પડ્યાં  સર્વના  સાવ   કાળાં   
  %   
     
  તે  સમે  કોડિયું  એક  માટી તણું   
  ભીડને   કોક    ખૂણેથી    બોલ્યું   
  મામૂલી  જેટલી  મારી ત્રેવડ પ્રભુ   
  એટલું   સોંપજો   તો   કરીશ  હું   
  -ઝવેરચંદ મેઘાણી   
  %   
     
  ડંકો વાગ્યો લડવૈયા  શૂરા જાગજો રે   
  શૂરા  જાગજો રે    કાયર ભાગજો  રે   
  -ફૂલચંદભાઇ શાહ   
  %   
     
  પરાર્થે તરે આંખમાં આંસુ જ્યારે   
  મળે મર્દને  સ્ત્રીની ઊંચાઈ ત્યારે   
  -ઉમાશંકર જોશી   
  %   
     
  નકશામાં જોયું તે જાણે જોયું ક્યાં? ન કશામાં !   
  -ઉમાશંકર જોશી   
  %   
     
  મારી ન્યૂનતા ના નડી તને   
  તારી પૂર્ણતા  ગૈ અડી મને   
  -ઉમાશંકર જોશી   
  %   
     
  સ્વતંત્ર પ્રકૃત્તિ તમામ એક માનવી જ કાં ગુલામ   
  -ઉમાશંકર જોશી   
  %   
     
  ભૂખ્યાં જનોનો જઠરાગ્નિ જાગશે   
  ખંડેરની  ભસ્મકણી  ના  લાધશે    
  -ઉમાશંકર જોશી   
  %   
     
  ત્રણ વાનાં મુજને મળ્યાં હૈયું મસ્તક હાથ   
  બહુ દઈ દીધું નાથ જા ચોથું નથી માગવું   
  -ઉમાશંકર જોશી   
  %   
     
  સૌંદર્યો પી, ઉરઝરણ ગાશે આપમેળે !   
  -ઉમાશંકર જોશી   
  %   
     
  મોટાઓની અલ્પતા જોઈ થાક્યો   
  નાનાની  મોટાઈ  જોઈ  જીવું  છું   
  -ઉમાશંકર જોશી   
  %   
     
  હું માનવી માનવ થાઉં તો પણ ઘણું   
  -સુન્દરમ્   
  %   
     
  ન  રૂપરમણી  ન  કોમળ   કળાભરી  કામિની   
  નહીં   સુરભિવંત   રંગરસિયેણ   તું   પદ્મિની   
  છટા નહિ ન શોખ ના થનગનાટ ના અબ્ધિની   
  ગંભીર  ભરતીહુલાસ  તુજમાં   નહીં  ભામિની   
  પણ તું મનુજ છે  વિશેષ  મુજ  ઈશદીધી વહુ   
  દીધું ગૃહ પથારી અર્ધ  ઉર દેઈ  કાં ન ચહું ?   
  -સુન્દરમ્   
  %   
     
  હું ચાહું છું સુન્દર ચીજ સૃષ્ટિની   
  ને જે  અસુન્દર રહી તેહ સર્વને   
  મૂકું કરી સુન્દર  ચાહી  ચાહી !   
  -સુન્દરમ્   
  %   
     
  તને મેં ઝંખી  છે   
  યુગોથી  ધીખેલા   
  પ્રખર સહરાની તરસથી   
  -સુન્દરમ્   
  %   
     
  રેલાઈ આવતી છોને  બધી ખારાશ પૃથ્વીની   
  સિંધુના ઉરમાંથી તો  ઊઠશે અમી વાદળી !   
  -પૂજાલાલ   
  %   
     
  અમે શબદના કવિ ન ઉરના ન જીવન તણાં   
  વહાવી  ઉરભાવને  સતત  વૈખરીમાં  રમ્યા   
  અમે  કવિતડું  રચી   હૃદયને  મનાવી રહ્યા   
  તમે  કવિત  જીવતાં  હૃદયને  જીવાડી રહ્યાં   
  -ભાનુશંકર વ્યાસ બાદરાયણ   
  %   
     
  મમત્વ   
  નાના  સરખા  વંદને  પણ   આ  મમત્વની  મુઠ્ઠીઓ   
  પૂરેપૂરી ખૂલ્યા વિના બન્ને હથેળીઓ થતી ભેગી કદી?   
  -ગીતા પરીખ   
  %   
     
  ક્ષિતિજ   
  આ   આભ   જેવું   આભ   પણ   
  ધરણી પરે નિજ પાય રાખે ટેકવી   
  ત્યાં   આપણે    તે    કલ્પનામાં   
  માત્ર  શેં  ઊડી  રહેવું   પાલવે ?   
  -ગીતા પરીખ   
  %   
     
  પ્રેમના  શબ્દકોષે  હું મારા એ  શબ્દ શોધતી   
  પામું પામું ત્યહાં તો શેં રેખા તત્વની ભાળતી   
  મારા આગળ અંકાઈ  આપણા ભેદને  છેદતી   
  તમારા માંહી  મારા સૌ અસ્તિત્વને  સમાવતી   
  -ગીતા પરીખ   
  %   
     
  ફરતી પીંછી            
  અંધકારની દીપ        
  નહિ રંગાય            
  -સ્નેહરશ્મિ    
  %   
     
  રાત અંધારી            
  તેજ તરાપે તરે         
  નગરી નાની           
  -સ્નેહરશ્મિ   
  %   
     
  ઝાપટું વર્ષી             
  શમ્યું વેરાયો ચંદ્ર        
  ભીના ઘાસમાં            
  -સ્નેહરશ્મિ   
  %   
     
  બકરો મસ્ત              
  ચરે ડુંગરે ઈદ           
  એની ઢૂંકડી              
  -સ્નેહરશ્મિ   
  %   
     
  ખંખેરી ધૂળ              
  પત્નીની પતિદેવ         
  વાસીદુ વાળે             
  સ્નેહરશ્મિ   
  %   
     
  શમતા ગિરિદવ કારમા શમે સિન્ધુ ઘુઘવાટ   
  અવસર ચૂકે  તેમના   શમે ન  ઉર  ઉચાટ   
  -સ્નેહરશ્મિ   
  %   
     
  એકલ પાંખ  ઉડાય ના  એકલ  નહિ  હસાય   
  એકલ રવિ નભ સંચરે એની ભડકે બળે કાય   
  -સ્નેહરશ્મિ   
  %   
     
  જાગી ઊઠે ઉર ઉર મીઠી વેદના ઓ અતીત   
  આજે મારે  હ્રદયે  રણકે  તારું ઉન્મત ગીત   
  -સ્નેહરશ્મિ   
  %   
     
  હું એક જ શત્રુ હરિ મારો    
  હું મુજ કારાગાર             
  મુજને મુજ કરથી છોડાવો   
  કરી મારો સંહાર            
  -કરસનદાસ માણેક   
  %   
     
  તે દિન આંસુ ભીના રે હરિના લોચનિયાં મેં દીઠા   
  -કરસનદાસ માણેક   
  %   
     
  ખૂનીને ખંજર ને તિમિર તસ્કરને સાંપડી જાય છે   
  જેવો  રાહી  તેવો   તેને  રાહબર  મળી જાય છે   
  -કરસનદાસ માણેક   
  %   
     
  બનાવટની છે બલિહારી ઉકરડા બાગ થઈને બેઠા   
  ન  જાતે જોઈ  શકતા તે જગ ચિરાગ થઈને બેઠા   
  -કરસનદાસ માણેક   
  %   
     
  દશા અને દિશા   
  દશા  પર  દાઝનારા  ને  દશા પર દૂઝનારાઓ   
  નથી  હોતા  ખુમારીથી  જીવનમાં  ઝૂઝનારાઓ   
  દિશા જાણ્યા  વિનાના  છે  દશાથી ધ્રૂજનારાઓ   
  કહી  દો   એમને  કે   હે  દશાના  પૂજનારાઓ   
  દશા તો છે સડક જેવી સડક ચાલી નથી શકતી   
  સડકને  ખૂંદનારાને  સડક  ઝાલી  નથી શકતી   
  -વેણીભાઈ પુરોહિત   
  %   
     
  જ્યાં જોગ નથી જ્યાં ભોગ નથી   
  સુખ દુ:ખના જ્યાં સંજોગ  નથી   
  જ્યાં  પ્યાર  કર્યાનું  પાપ  નથી   
  એવો    જન્મારો    શા   માટે ?   
  જીવનના   મુસાફર   શોધે    છે   
  રસ્તામાં    ઉતારો    શા  માટે ?   
  કોઈ   દિલની   સરાઈ   છોડીને   
  ગલીઓમાં ગુજારો   શા  માટે ?   
  -વેણીભાઈ પુરોહિત   
  %   
     
  રાજઘાટ પર   
  આટલાં ફૂલો નીચે ને આટલો લાંબો સમય   
  ગાંધી કદી સૂતો ન'તો                        
  -હસમુખ પાઠક   
  %   
     
  કદી નહિ કહું  મને જ સ્મરણે સદા રાખજે   
  અને  નયનપથનું  અવર વિશ્વ તું ત્યાગજે   
  પરંતુ ગગનાંગણે  અવનિમાં અને સિંધુમાં   
  મળે અધિક જે તને મુજ થકી ઉરે સ્થાપજે   
  -પ્રહ્‌લાદ પારેખ   
  %   
     
  કોક  દિન  ઈદ અને  કોક  દિન રોજા   
  ઊછળે ને પડે  નીચે  જિંદગીના મોજા   
  -મકરંદ  દવે   
  %   
     
  ગમતું મળે તો અલ્યા   
  ગૂંજે     ન    ભરીએ   
  ને ગમતાંનો કરીએ ગુલાલ   
  -મકરંદ દવે   
  %   
     
  ઝાઝા છે ગુરુજીઓ ઝાઝા છે વળી ચેલા   
  એ દેશમાં છે માનવ મૃત્યુ વગર મરેલા   
  ઝાઝા  છે પક્ષકારો  ઝાઝા  છે દેશનેતા   
  એ દેશમાં તો કાયમ છે વેંતિયા વિજેતા   
  -મકરંદ દવે   
  %   
     
  ભલે  રક્ષજે  નાથ  સંહારકોથી   
  પરંતુ  વધુ  તેથી   ઉદ્ધારકોથી   
  મને બીક છે  કે અમે ડૂબવાના   
  અમારા બની બેસતા તારકોથી   
  -મકરંદ દવે   
  %   
     
  જેટલી   વેદના    એટલો   સ્નેહ   
  જેટલી   લૂ   ઝરે  એટલો    મેહ   
  ધન્ય છે વાહ  કિરતાર તારી કળા    
  તેં  દીધી  ચેતના  ને  દીધી  ચેહ    
  -મકરંદ દવે   
  %   
     
  આપ  કરી  લે   ઓળખાણ   
  એ સાચા  શબદનાં પરમાણ   
  સાકર કહે નહિ  હું  છું મીઠી   
  વીજ  ન પૂછે  મુજને  દીઠી   
  મોત બતાવે ન યમની ચિઠ્ઠી   
  પેખ્યામાં     જ      પિછાણ   
  –મનુભાઈ ત્રિવેદી સરોદ   
  %   
     
  માનપત્ર   
  જુઓ  અપાતું  અહીં માનપત્ર   
  આવો  ન આવે ફરી પુણ્યપર્વ   
  આ નોળિયો ડોક ઝુકાવી ઊભો   
  ને સાપ આપે લળી  હાર તોરો   
  -સુરેશ જોશી   
  %   
     
  આપણે  આવળ  બાવળ બોરડી   
  કેસર    ઘોળ્યાં   ગલગોટા   જી   
  હલકાં  તો   પારેવાંની   પાંખથી   
  મહાદેવથી   પણ    મોટા    જી   
  આપણા ઘડવૈયા બાંધવ આપણે   
  આપણા ઘડવૈયા બાંધવ આપણે   
  -રાજેન્દ્ર શાહ   
  %   
     
  ઘરને    ત્યજી     જનારને   
  મળતી વિશ્વતણી વિશાળતા   
  પછવાડે   અડવા  થનારને   
  ભરખે  ઘર   કેરી  શૂન્યતા   
  -રાજેન્દ્ર શાહ   
  %   
     
  આપણાં દુ:ખનું કેટલું જોર    
  ભાઈ રે આપણાં દુ:ખનું કેટલું જોર    
  નાની એવી જાતક વાતનો મચાવીએ નહીં શોર   
  -રાજેન્દ્ર શાહ   
  %   
     
  સહુને  મુજ   અંતરે  ધરું   
  સહુને અંતર હું ય વિસ્તરું   
  -રાજેન્દ્ર શાહ   
  %   
     
  લે આ મને ગમ્યું તે મારું પણ જો તને ગમે તો તારું   
  તું  જીતે  ને  થાઉં  ખુશી હું  લેને  ફરી  ફરીને  હારું   
  -રાજેન્દ્ર શુક્લ   
  %   
     
  ઉંબરાની કોરે બેસી બાળકની જેમ   
  સમયના ટુકડાને  ચગળતું  મૌન   
  -રાજેન્દ્ર શુક્લ   
      
  હતી પ્રથમ હા પળેપળ હું તારી પ્રાણપ્રિયા   
  બની ક્રમે ક્મે હું સદ્ય સુભગા ગૃહિણી પછી   
  હવે શ્રવણ પર ખરે તવ મુખેથી ચંડી સદા   
  ન જાણું કઈ રે ક્ષણે સુણી રહીશ ચામુંડિકા   
  -હરિવલ્લભ ભાયાણી   
  %   
     
  ખોબો ભરીને અમે એટલું હસ્યાં   
  કે કૂવો ભરીને અમે રોઈ પડ્યાં   
  -જગદીશ જોશી   
  %   
     
  સ્નેહ  છે  અગ્નિના જેવો  સાવધાન સદા રહો   
  અતિદૂર ન દે ઉષ્મા દહે અતિસમીપ આવે તો   
  -મનસુખલાલ ઝવેરી   
  %   
     
  ચડી   ચડી   પર્વતની   કરાડો   
  પૂજારી કો  મંદિરે  તાહરે  જતો   
  પૂજા  કરી  પાવન  અંતરે થતો   
  પૂજા તણો માર્ગ ન મેં સ્વીકાર્યો   
  ધરું  દીવો  સાગરમાં  પ્રકાશના   
  કદી ઘમંડી નથી  હું થયો પ્રભો   
  સુવાસીને  મંદિર લાવું  સૌરભો   
  નથી  કર્યાં  કર્મ કદી ગુમાનના   
  -કૃષ્ણલાલ શ્રીધરાણી   
  %   
     
  તાજનું શિલ્પ કાવ્ય નીરખીને   
  હર્ષનાં  આંસુ  કૈંક   લૂછે  છે   
  દાદ આપે છે  શાહજહાંને સૌ   
  એના  શિલ્પીને કોણ પૂછે છે   
  -રતિલાલ અનિલ   
  %   
     
  નથી એક માનવી પાસે બીજો માનવ હજી પહોંચ્યો   
  અનિલ  મેં  સાંભળ્યું  છે  ક્યારનો બંધાય છે રસ્તો   
  રતિલાલ અનિલ   
  %   
     
  પાંપણ ઝુકી ગઈ છે એ શરણાગતિ નથી   
  સૌંદર્યની  હજૂરે   પ્રણયનો  વિવેક   છે   
  આંખો  ભરીને  બેઠી  છે  દરબાર દર્દનો   
  દિલમાં કોઈની  યાદનો રાજ્યાભિષેક છે   
  -શૂન્ય પાલનપુરી   
  %   
     
  ભક્તિ કેરી કાકલૂદી સ્વાર્થ  કેરા  જાપ  બંધ   
  શંખનાદો ઝાલરો ને બાંગના  આલાપ  બંધ   
  મેં  જરા મોટેથી પૂછ્યો  પ્રશ્ન  કે  હું  કોણ છું   
  થઈ ગયા ધર્માલયોના દ્વાર આપોઆપ બંધ   
  -ઉમ્મર ખૈયામ   
  અનુવાદઃ શૂન્ય પાલનપુરી   
  %   
     
  ત્રાસી ગયો છું  એટલો  એક જ અનુભવે   
  બીજો ખુદા નિભાવી શકું એ જીગર નથી   
  -શૂન્ય પાલનપુરી   
  %   
     
  કાબા ને સોમનાથના પાષાણ ભિન્ન છે   
  સમજી શકો તો એથી વધુ ફેર કૈં નથી   
  -શૂન્ય પાલનપુરી   
  %   
     
  મનની મર્યાદા તજી  એનું જ આ પરિણામ છે   
  એમ લાગે છે  કે સચરાચર  હવે મુજ ધામ છે   
  કોઈ  કાબા હો કે મંદિર  ભેદ છે  સ્થાપત્યનો   
  પૂજ્ય થઈ  જાયે છે પથ્થર આસ્થાનું કામ છે   
  -શૂન્ય પાલનપુરી   
  %   
     
  મોતની સાથે  જીવનની અવિરામ લડતને  શું કહેવું   
  શ્વાસે  શ્વાસે   ખેલાતાં   આ  પાણીપતને   શું  કહેવું   
  યાદ કોઈની દિલમાં આવી દિલની માલિક થઈ બેઠી   
  શૂન્ય  હવે  આ  સત્તાલોભી  શરણાગતને  શું  કહેવું   
  -શૂન્ય પાલનપુરી   
  %   
     
  ઝાંઝવા જળ સીંચશે એ આશ પર   
  રણમાં  તૃષ્ણાએ  કરી  છે વાવણી   
  -શૂન્ય પાલનપુરી   
  %   
     
  જેનાં કદમ અસ્થિર હો એને રસ્તો કદી નથી જડતો   
  અડગ મનના પ્રવાસીને હિમાલય પણ નથી નડતો   
  સદા  સંસારીઓ  પર  શ્રાપ  છે  સંતાપ  સહેવાનો   
  ધરાથી   દૂર   ઉડનારાને  પડછાયો  નથી  નડતો   
  -શૂન્ય પાલનપુરી   
  %   
     
  નથી   માનવકીકીથી   વધુ  સૃષ્ટિની  મર્યાદા   
  પછી  કેવા  ભરમમાં  ઈશ્વરે  લીલા વધારી છે   
  વિઘાતક છે જે ફૂલોનાં એ પથ્થરના પૂજારી છે   
  પ્રભુ તુજ નામની પણ  કેટલી ખોટી ખુમારી છે   
  -શૂન્ય પાલનપુરી   
  %   
     
  કોઈને નાત  ખટકે છે  કોઈને  જાત ખટકે છે   
  અમોને સંકૂચિત દ્રષ્ટિ તણો  ઉત્પાત ખટકે છે   
  નથી એ  ધર્મના ટીલાં  કલંકો  છે મનુષ્યોનાં   
  વિરાટોના લલાટે અલ્પતાની  ભાત ખટકે છે   
  -શૂન્ય પાલનપુરી   
  %   
     
  સમંદરને ક્યાંથી ગમે ભલા  બુદબુદની પામરતા   
  અમોને  પણ  અમારા  દેહની ઓખાત  ખટકે છે   
  દઈ  વર્ચસ્વ  સૃષ્ટિ પર  ભલે  રાચી રહ્યો ઈશ્વર   
  અમોને દમ વિનાની શૂન્ય એ  સોગાત  ખટકે છે   
  -શૂન્ય પાલનપુરી   
  %   
     
  તું આવ કે ન આવ જશે તું જ ખોટમાં   
  પૂજા તો થઈ શકે છે ગમે તે પ્રતિકથી   
  -શૂન્ય પાલનપુરી   
  %   
     
  હસે જે મારી મુક્તિ પર એ કેવળ ભીંત ભૂલે છે   
  નથી ડરતો જરા પણ હું જીવનની દુર્દશાઓથી   
  જો  પ્રકટાવી  શકું છું  દીપ તોફાની હવાઓમાં   
  બચાવી  પણ શકું છું એને  તોફાની હવાઓથી   
  -શૂન્ય પાલનપુરી   
  %   
     
  સ્વાર્થની આ તો છે ભક્તિલીલા બધી   
  આત્મપૂજા  વિના  શૂન્ય  આરો નથી   
  એક   ઈશ્વરને   માટે  મમત   કેટલી   
  એક   શ્રદ્ધાને    માટે   ધરમ  કેટલાં   
  -શૂન્ય પાલનપુરી   
  %   
     
  બાવરા થઈને કદી દરદર  ન ભમવું જોઈએ   
  ભાગ્ય સારું હો કે નરસું મનને ગમવું જોઈએ   
  વ્યોમની  ચોપાટ  છે  ને સોગઠાં પુરુષાર્થનાં   
  જેમ  પડતા   જાય   એમ  રમવું   જોઈએ   
  -શૂન્ય પાલનપુરી   
  %   
     
  એક શાયર છું  જીવન કર્મોથી ના અજ્ઞાન છું   
  વેદનો પણ છું  ઉપાસક  કારીએ કુઅરાન છું   
  કિંતુ જો ઈમાનની પૂછો  તો આસિમ સાંભળો   
  હું ન હિન્દુ છું ન મુસ્લિમ છું ફક્ત ઈન્સાન છું   
  -આસિમ રાંદેરી   
  %   
     
  હૈયામાં એનો પડઘો પડે તો જ મૂલ્ય છે   
  અલ્લાહનો અવાજ  મિનારે  ન  જોઈએ   
  સહેલાઈથી જે પાળી શકો  એ જ ધર્મ છે   
  નિયમ કોઈ તલવારની ધારે ન જોઈએ   
  -કુતુબ આઝાદ   
  %   
     
  ઓઝલની પ્રતિજ્ઞા છે તો ઓઝલમાં રહીને   
  બંધ આખે કરું તારા હું દીદાર  અહીં આવ   
  અંજાશે  નહિ  મારી   કદી  પ્રેમની   દૃષ્ટિ   
  તું  છોને કરી  રૂપના  શણગાર  અહીં આવ   
  ઊડે ન  ગગનમાં તું  ગગન તુજ મહીં ઊડે   
  ઓ રજ હું દઉં આટલો વિસ્તાર અહીં આવ   
  -ગુલામહુસેન મહમદ કાસિમ સગીર   
  %   
     
  મને આ જોઈને હસવું હજારો વાર આવે છે   
  પ્રભુ તારા બનાવેલા  તને આજે બનાવે છે   
  -હરજી લવજી દામાણી શયદા    
  %   
     
  જતાં  ને  આવતાં મારે જ  રસ્તે   
  બની પથ્થર હું પોતાને નડ્યો છું   
  તમો  શોધો તમોને  એ જ  રીતે   
  હું  ખોવાયા પછી  મને જડ્યો છું   
  -હરજી લવજી દામાણી શયદા   
  %   
     
  કાળની  સાથે  કર્યો   છે  વાયદો   
  ચાલશે  નહિ  ત્યાં   કોઈ  કાયદો   
  કામ કરવું છે તો શયદા આજ કર   
  કાલની  વાતો  કર્યે   શો  ફાયદો    
  -હરજી લવજી દામાણી શયદા   
  %   
     
  બેફામ  તોયે    કેટલું    થાકી   જવું  પડ્યું    
  નહિ તો જીવનનો માર્ગ છે ઘરથી કબર સુધી   
  -બરકત વિરાણી બેફામ   
  %   
     
  રડ્યા બેફામ સૌ  મારા મરણ પર એ જ કારણથી   
  હતો મારો જ  એ અવસર ને મારી હાજરી નહોતી   
  -બરકત વિરાણી બેફામ   
  %   
     
  આ બધાં બેફામ  જે આજે રડે છે મોત પર   
  એ બધાંએ  જિંદગી  આખી રડાવ્યો છે મને   
  -બરકત વિરાણી બેફામ   
  %   
     
  કદર  શું  માંગુ  જીવનની  એ  જગત  પાસે   
  કે જ્યાંનાં લોકો સૌ કેવળ મરેલાને વખાણે છે   
  -બરકત વિરાણી બેફામ   
  %   
     
  ફક્ત એથી મેં મારા શ્વાસ અટકાવી દીધાં બેફામ   
  નથી જન્નતમાં  જવું  મારે દુનિયાની હવા લઈને   
  -બરકત વિરાણી બેફામ   
  %   
     
  છે અહીં  બેફામ કેવળ પ્રાણની ખુશ્બૂ બધી   
  પ્રાણ ઊડી જાય છે  તો દેહ પણ ગંધાય છે   
  -બરકત વિરાણી બેફામ   
  %   
     
  બેફામ મારા  મૃત્યુ   ઉપર  સૌ રડે ભલે   
  મારા જનમ ઉપર તો ફક્ત હું જ રોઉં છું   
  -બરકત વિરાણી બેફામ   
  %   
     
  મને કબૂલ છે  મિત્રો  તમે નિખાલસ છો   
  તમારી લાગણી છે એવો ભાસ તો આપો   
  મર્યા પછી તો કબર આપશે બધા બેફામ   
  મરી શકાય જ્યાં એવો નિવાસ તો આપો   
  -બરકત વિરાણી બેફામ   
  %   
     
  બેફામ  બંધ આંખે તું  કેમ જોઈ  શકશે   
  બેઠાં છે મારનારાં પણ તારા ખરખરામાં   
  -બરકત વિરાણી બેફામ   
  %   
     
  જીવ્યો છું ત્યાં સુધી કાંટા જ   
  વેઠ્યા    છે   સદા   બેફામ   
  કબર   પર   ફુલ    મૂકીને   
  ન   કરજો   મશ્કરી   મારી   
  -બરકત વિરાણી બેફામ   
  %   
     
  ઓ હૃદય  તેં પણ ભલા  કેવો ફસાવ્યો મને   
  જે નથી મારાં બન્યાં એનો બનાવ્યો છે મને   
  -બરકત વિરાણી બેફામ   
  %   
     
  ખુદા તારી કસોટીની પ્રથા  સારી નથી હોતી   
  કે સારા હોય છે એની દશા સારી નથી હોતી   
  -બરકત વિરાણી બેફામ   
  %   
     
  દુઃખ ને  સુખ અંતમાં તાસીરમાં સરખાં નીકળ્યા   
  સાર   તકદીર   ને  તદબીરમાં સરખાં નીકળ્યા   
  કે  મળ્યાં  અશ્રુ  ને  પ્રસ્વેદ   ઉભય  નીર  રૂપે   
  સ્વાદ પણ  બેયના એ  નીરમાં સરખા નીકળ્યાં   
  -બરકત વિરાણી બેફામ   
  %   
     
  સફળતા    જિંદગીની    હસ્તરેખામાં નથી  હોતી   
  ચણાયેલી  ઈમારત  એના નકશામાં  નથી  હોતી   
  ગઝલમાં એ જ કારણથી હું મૌલિક હોઉં છું બેફામ   
  પીડા  મારાં  દુઃખોની  કોઈ  બીજામાં નથી  હોતી   
  -બરકત વિરાણી બેફામ   
  %   
     
  એક મારો અંશ મારાથી જે પર બની ગયો   
  પાપી જગતની  દ્રષ્ટિએ  ઈશ્વર બની ગયો   
  -બરકત વિરાણી બેફામ   
  %   
     
  આ એક ગુનાહ ખુદાએ સ્વીકારવો પડશે   
  કે જાન લેવા મને  એણે  મારવો  પડશે   
  -બરકત વિરાણી બેફામ   
  %   
     
  મૂર્તિની સન્મુખ  જઈને  કેમ પ્રાર્‌થે  છે  બધાં   
  પીઠ પાછળ શું પ્રભુની પણ નજર રહેતી નથી   
  -બરકત વિરાણી બેફામ   
  %   
     
  છૂટ્યો જ્યાં શ્વાસ ત્યાં સંબંધ સૌ છૂટી ગયો બેફામ   
  હવા  પણ  કોઈએ  ના આવવા દીધી  કફનમાંથી   
  -બરકત વિરાણી બેફામ   
  %   
     
  ઉડે એને ય પાડે  છે  શિકારી  લોક પથ્થરથી   
  ધરા તો શું અહીં ખાલી નથી આકાશ ઠોકરથી   
  -બરકત વિરાણી બેફામ   
  %   
     
  હો ભીડમાં જ સારું  બધામાં ભળી જવાય   
  એકાંતમાં તો  જાતને સામે  મળી જવાય   
  સામે મળી જવાય તો  બીજું તો કંઈ નહિ   
  પણ કેમ છો કહીને ન પાછા વળી જવાય   
  -આદિલ મન્સૂરી   
  %   
     
  વેન્ટીલેટર પ્રાર્થના   
  મગજનું છો થતું મૃત્યુ ન ભલે વિચાર કો ઝબકે   
  ઈચ્છું પ્રેમ થડકો ઉરે  જીવું  ત્યાં લગણ  ધબકે   
  -અજ્ઞાત   
  %   
     
  મારી હસ્તી મારી પાછળ એ રીતે વિસરાઈ ગઈ   
  આંગળી જળમાંથી નીકળી ને જગ્યા પુરાઈ ગઈ   
  -ઓજસ પાલનપુરી   
  %   
     
  કહું છું ક્યાં કે પયગમ્બર બની જા   
  વધારે   ચાંદથી   સુંદર  બની જા   
  જગે   પૂજાવું   જો    હોય   તારે   
  મટી જા માનવી  પથ્થર બની જા   
  -જલન માતરી   
  %   
     
  દુઃખી થાવાને માટે  કોઈ ધરતી પર નહિ આવે   
  હવે સદીઓ જશે ને કોઈ પયગમ્બર નહિ આવે   
  હવે તો દોસ્તો  ભેગા મળી  વહેંચીને પી નાખો   
  જગતના  ઝેર પીવાને  હવે  શંકર નહિ  આવે   
  -જલન માતરી   
  %   
     
  %   
     
  શ્રદ્ધાનો હો વિષય તો  પુરાવાની  શી  જરૂર   
  કુરાનમાં તો ક્યાંય પયગમ્બરની સહી નથી   
  -જલન માતરી   
  %   
     
  હું   જો   અનુકરણ  ન  કરું  તો   કરું   શું   
  અહીંયા મરી જવાનો પ્રથમથી જ રિવાજ છે   
  -જલન માતરી   
  %   
     
  ગમે ના સૌ કવન તો માફ કરજો એક બાબત પર   
  ખુદા જેવા ખુદાનાં ક્યાં બધાં સર્જન  મજાનાં છે ?   
  -જલન માતરી   
  %   
     
  જીત પર હસતો રહ્યો ને હાર પર હસતો રહ્યો   
  ફૂલની  શૈયા  ગણી  અંગાર  પર હસતો રહ્યો   
  કોઈના ઇકરાર  અને  ઇન્કાર પર હસતો રહ્યો   
  જે મળ્યો આધાર  એ આધાર પર હસતો રહ્યો   
  ઓ  મુસીબત  એટલી  ઝિંદાદીલીને  દાદ  દે   
  તેં  ધરી તલવાર તો  હું ધાર પર હસતો રહ્યો   
  -જમિયત પંડ્યા   
  %   
     
  એક  ગાડું   ક્યારનું   પૈડાં  વગર   
  બે બળદ ખેંચ્યા કરે સમજ્યા વગર   
  આંખ ઊંચી જ્યાં કરું તો બ્રહ્મા હતા   
  સાવ થાકેલા હતા  સરજ્યા  વગર   
  -જયંત ઓઝા   
  %   
     
  ઈચ્છાઓ કેટલી મને  ઈચ્છા  વગર મળી   
  કોણે  કહ્યું  અમીન ન  માગ્યા વગર મળે   
  -અમીન આઝાદ   
  %   
     
  હું તો નગરનો ઢોલ છું દાંડી પીટો મને   
  ખાલીપણું  બીજા તો કોઈ કામનું નથી   
  -જવાહર બક્ષી   
  %   
     
  શબ્દો  છે  બેશુમાર ગઝલ એક પણ નથી   
  વરસ્યોતો  ધોધમાર ફસલ એક કણ નથી   
  લાશોને  ચાલતી  લહું  શહેરો  મધી  કદી   
  કબરોમાં શમે એ જ ફક્ત કંઈ મરણ નથી   
  -અબ્દુલકરીમ શેખ   
  %   
     
  શ્રદ્ધાથી  બધાં  ધર્મોને  વખોડું  છું  હું   
  હાથે  કરીને  તકદીરને   તોડું  છું  હું   
  માગું છું  દુઆ  એ તો ફક્ત છે દેખાવ   
  તુજથી ઓ ખુદા હાથ આ  જોડું છું  હું   
  -મરીઝ   
  %   
     
  જિંદગીના રસને પીવામાં કરો જલદી મરીઝ   
  એક તો ઓછી મદિરા છે  ને ગળતું જામ છે    
  -મરીઝ   
  %   
     
  બસ એટલી સમજ મને પરવરદિગાર દે   
  સુખ જ્યારે જ્યાં મળે  બધાના વિચાર દે   
  -મરીઝ   
  %   
     
  દુનિયામાં એને શોધ તું ઈતિહાસમાં ન જો   
  ફરતા રહે છે  કંઈક  પયમ્બર  કહ્યા વિના   
  -મરીઝ   
  %   
     
  જાહેરમાં એ દમામ કે પાસ આવવા ન દે   
  અંદરથી  એ સંભાળ કે  છેટે  જવા  ન દે   
  કેવો ખુદા મળ્યો છે  ભલા  શું કહું મરીઝ   
  પોતે  ન દે  બીજાની  કને  માગવા ન દે   
  -મરીઝ   
  %   
     
  મારા કવનનું  આટલું  ઊંડું મનન ન કર   
  કંઈ યાદ  થઈ જશે તો ભૂલાવી નહીં શકે   
  ના માંગ એની પાસે  ગજાથી વધુ જીવન   
  એક પળ એ એવી દેશે વિતાવી નહીં શકે   
  અંતિમ દર્દ હોય  તો  આવે છે સ્તબ્ધતા   
  સાચો વિરહ  છે એ  જે રડાવી  નહીં શકે   
  તે  વેળા  માન  તારી  મહત્તા વધી ગઈ   
  જ્યારે  તને  કશું ય  સતાવી  નહીં  શકે   
  -મરીઝ   
  %   
     
  પ્રસ્વેદમાં  પૈસાની   ચમક  શોધે છે   
  હર ચીજમાં એ લાભની તક શોધે છે   
  આ દુષ્ટ જમાનામાં  રુદન શું કરીએ   
  આંસુમાં  ગરીબોના  નમક  શોધે છે   
  -મરીઝ    
  %   
     
  બે જણા દિલથી મળે તો એક મજલીસ છે મરીઝ   
  દિલ  વિના લાખો મળે  એને  સભા  કહેતા નથી   
  -મરીઝ   
  %   
     
  જીવવા જેવા હતા એમાં ફક્ત બે ત્રણ પ્રસંગ   
  મેં જ આખી જિંદગીને  જિંદગી સમજી લીધી   
  -મરીઝ   
  %   
     
  ગઝલમાં  સૌ  વિચારો  મારા દર્શાવી નથી શકતો   
  ઘણું સમજું  છું  એવું  જે  હું સમજાવી નથી શકતો   
  ન સ્પર્શી કોઈ અવગણના કદી પણ મારા ગૌરવને   
  કે હું ઉપકાર છું  એવો  જે યાદ આવી નથી શકતો   
  -મરીઝ   
  %   
     
  સમય ચાલ્યો ગયો જ્યારે અમે મૃગજળને પીતાંતાં   
  હતી જે  એક જમાનામાં  હવે  એવી  તરસ ક્યાં છે   
  -મરીઝ   
  %   
     
  એ સૌથી વધુ ઉચ્ચ તબક્કો છે મિલનનો   
  કહેવાનું ઘણું  હો  ને  કશું  યાદ ન આવે   
  -મરીઝ   
  %   
     
  ચાહું  ત્યારે  ઘૂંટ ભરું  ને  ચાહું ત્યારે  ત્યાગ કરું   
  મારું  તો  એવું  છે  મારા  ફાવે  તેવા ભાગ  કરું   
  સારા નરસા દિવસો એ તો ઈચ્છાના ઓછાયા છે   
  મારા આ  દુર્ભાગ્યને સાજન ઈચ્છું તો સોહાગ કરું   
  -અમૃત ઘાયલ   
  %   
     
  જીવન જેવું  જીવું છું એવું કાગળ પર ઉતારું છું   
  ઉતારું  છું   પછી  થોડું  ઘણું  એને   મઠારું છું   
  તફાવત એ જ છે તારા અને મારા વિશે જાહિદ   
  વિચારીને તું જીવે  છે  હું  જીવીને   વિચારું છું   
  -અમૃત ઘાયલ   
  %   
     
  કાજળભર્યાં નયનના કામણ મને ગમે છે   
  કારણ નહીં જ આપું  કારણ મને ગમે છે   
  -અમૃત ઘાયલ   
  %   
     
  અમૃતથી  હોઠ સૌના  એંઠાં કરી શકું છું   
  મૃત્યુના  હાથ પળમાં હેઠા  કરી શકું છું   
  આ મારી શાયરીયે સંજીવની છે ઘાયલ   
  શાયર છું  પાળિયાને બેઠા કરી શકું  છું   
  -અમૃત ઘાયલ   
  %   
     
  કેમ ભૂલી ગયા? દટાયો છું   
  આ ઈમારતનો હુંય પાયો છું   
  વિસ્તર્યા વિણ બધે છાયો છું   
  હું અજબ રીતથી ઘવાયો છું   
  %   
     
  એ જ  પ્રશ્ન છે  કોણ કોનું છે   
  હું  ય મારો  નથી પરાયો છું   
  સાચું પૂછો  તો સત્યના પંથે   
  ખોટી વાતોથી  દોરવાયો છું   
  -અમૃત ઘાયલ   
  %   
     
  ચડી આવે  કદી ભૂખ્યો  કોઈ  હાંકી કહાડે છે   
  નથી કાંઈ પેટ જેવું  અન્નકૂટ  એને જમાડે છે   
  કરાવે  છે મકાનો ખાલી મંદિર બાંધવા માટે   
  અહીં માનવને મારી લોક ઈશ્વરને જિવાડે છે   
  -અમૃત ઘાયલ   
  %   
     
  વલણ  એક  સરખું રાખું  છું  આશા નિરાશામાં   
  બરાબર ભાગ લઉં છું જિંદગીના સૌ તમાશામાં   
  સદા જીતું છું એવું  કૈં નથી હારું  છું પણ બહુધા   
  નથી  હું  હારને  પલટાવવા  દેતો   હતાશામાં   
  -અમૃત ઘાયલ   
  %   
     
  નિયમ વિરુદ્ધ જગતનાં ગમ નથી મળતા   
  કે આંસુ ઠંડા નિઃસાસા ગરમ નથી મળતા   
  સુખોની સાથે  સરી જાય  છે  બધા સ્નેહી   
  પડે છે ભીડ તો ખાવા કસમ નથી મળતા   
  -અમૃત ઘાયલ   
  %   
     
  જેમની  સંસારમાં  વસમી સફર હોતી નથી   
  તેમને શું  છે જગત તેની ખબર હોતી નથી   
  જિંદગી ને મોતમાં  છે માત્ર ધરતીનું શરણ   
  કોઈની વ્યોમે હવેલી  કે  કબર હોતી નથી   
  અજ્ઞાત   
  %   
     
  જીવનની  સમી  સાંજે  મારે  જખ્મોની  યાદી  જોવી હતી   
  બહુ ઓછાં પાનાં જોઈ શક્યો બહુ અંગત અંગત નામ હતાં   
  -સૈફ પાલનપુરી   
  %   
     
  કોઈ સ્મિતે સ્મિતે સળગે છે  કોઈ રડીને દિલ બહેલાવે છે   
  કોઈ  ટીપે  ટીપે તરસે  છે  કોઈ  જામ નવા  છલકાવે છે   
  સંજોગોના પાલવમાં છે બધું  દરિયાને ઠપકો  ના  આપો   
  એક તરતો  માણસ ડૂબે  છે  એક લાશ  તરીને  આવે છે   
  -સૈફ પાલનપુરી   
  %   
     
  જો અડગ રહેવાનો નિશ્ચય ધરતીના જાયા કરે   
  એ પડે  તો  એનું રક્ષણ  એના  પડછાયા કરે   
  જિંદગીનો  એ  જ  સાચેસાચ પડઘો  છે ગની   
  હોય  ના  વ્યક્તિ  ને  એનું નામ બોલાયા કરે   
  -ગની દહીંવાલા   
  %   
     
  ન તો કંપ છે  ધરાનો ન તો હું ડગી ગયો છું   
  કોઈ મારો હાથ ઝાલો હું  કશુંક પી ગયો  છું   
  -ગની દહીંવાળા   
  %   
     
  શ્રદ્ધા જ મારી લઈ ગઈ મંજિલ પર મને   
  રસ્તો ભૂલી ગયો તો  દિશાઓ ફરી ગઈ   
  -ગની દહીંવાળા   
  %   
     
  એ એક છે પણ એની છે  આ બન્ને દશા ઔર   
  રાહતનો ખુદા  ઔર  મુસીબતનો  ખુદા ઔર   
  દોઝખમાં ન જન્નતમાં ન દુનિયામાં છે આનંદ   
  આવ ચાલ  જરા જોઈએ  એકાદ  જગા ઔર   
  -ગની દહીંવાળા   
  %   
     
  તમન્ના છે હૃદયમાં તો સકળ સૃષ્ટિ ચરણમાં છે   
  અમારી જિંદગી સમૃદ્ધ  છે  આ અલ્પ સાધનથી   
  ગની મારી  કવિતાઓ જ  છે  જીવનની સંપત્તિ   
  થયાં છે પ્રાપ્ત મરજીવાને  મોતી ખૂબ મંથનથી   
  -ગની દહીંવાળા   
  %   
     
  કોઈ ઇચ્છાનું મને  વળગણ ન હો   
  એ જ ઇચ્છા છે હવે એ પણ ન હો   
  કોઈનામાં  પણ  મને  શ્રદ્ધા  નથી   
  કોઈની શ્રદ્ધાનું  હું  કારણ  ન  હો   
  -ચિનુ મોદી   
  %   
     
  જાત ઝાકળની  છતાં કેવી ખુમારી હોય છે   
  પુષ્પ જેવા પુષ્પ પર એની સવારી હોય છે   
  -ચિનુ મોદી   
  %   
     
  પર્વતને નામે પથ્થર દરિયાને નામે પાણી   
  ઈર્શાદ  આપણે  તો  ઈશ્વરને  નામે વાણી   
  -ચિનુ મોદી   
  %   
     
  તારું કશું ન હોય તો છોડીને આવ તું   
  તારું જ બધું હોય તો છોડી બતાવ તું   
  સાકરની જેમ ઓગળી જઈશ  હું પણ   
  છલકાતો  કટોરો  ભલેને મોકલાવ તું   
  -રાજેન્દ્ર વ્યાસ મિસ્કીન   
  %   
     
  દેરી મંદિર શોધી શોધી  લોક  નિરંતર  ફર્યા કરે છે   
  રોજ રોજ સરનામું બદલી  જાણે  ઈશ્વર ફર્યા કરે છે   
  દર્શન છોડી પ્રદક્ષિણામાં રસ કેવો મિસ્કીન પડ્યો છે   
  ભીતર પ્રવેશવાને  બદલે ચક્કર ચક્કર ફર્યા કરે છે   
  -રાજેન્દ્ર વ્યાસ મિસ્કીન   
  %   
     
  કાશ   એવું  ય  કોઈ  નગર  નીકળે   
  જ્યાં દીવાલો વગરનાં જ ઘર નીકળે   
  - રાહી ઓધારિયા   
  %   
     
  આંખ ભીની હોય ત્યારે સ્મિત મુખ પર જોઈએ   
  જિંદગીની  બેઉ  બાજુ  એમ  સરભર  જોઈએ   
  છો  રહે  ફોરમ  વિહોણા  જિંદગીના વસ્ત્ર  સૌ   
  ફૂલ  પીસીને  કદી  મારે  ન   અત્તર  જોઈએ   
  -મનહરલાલ ચોક્સી   
  %   
     
  જીવન  ઉપાસનાની  સદા ધૂન  છે  મને   
  હું   જિંદગીનો  એક  નવો  દ્રષ્ટિકોણ  છું   
  મારી વિચાર જ્યોત  મને  માર્ગ  આપશે   
  છું  એકલવ્ય  હું  જ અને  હું જ  દ્રોણ છું   
  -મનહરલાલ ચોકસી   
  %   
     
  લઈ  રસાલો  રૂપનો,  કન્યા  મંદિર  જાય   
  'ઓ હો,દર્શન થઈ ગયા',બોલે જાદવરાય   
   -ઉદયન  ઠક્કર   
  %   
     
  કઈ  તરકીબથી  પથ્થરની કેદ તોડી છે   
  કૂંપણની પાસે શું કુમળી કોઈ હથોડી છે   
  -ઉદયન ઠક્કર   
  %   
     
  કોડિયા પર સૂર્ય તડક્યો  તારી કોને  છે  ગરજ    
  નૂરની નબળી નકલ જા જા ને  બીજું કંઈ સરજ    
  ઝંખવાઈને  કોડિયું  કહે  મુલતવી   રાખો હજૂર    
  આ  ચુકાદો  આજ  રાતે  આપવાની છે  અરજ    
  -ઉદયન ઠક્કર   
  %   
     
  હોઠ હસે તો ફાગુન ગોરી  આંખ ઝરે તો સાવન   
  મોસમ મારી તું જ કાળની મિથ્યા આવનજાવન   
  -હરીન્દ્ર દવે   
  %   
     
  તરસની માંડ  પડે  ટેવ  ને  અચાનક ત્યાં   
  વસંત   જેવું   મળી   જાય   કોઈ  વેરાને   
  કોઈ એકાન્તમાં ધરબાઈ જવા નીકળ્યો'તો   
  તમે મળી ગયા  કેવા  અવાવરુ   સ્થાને !   
  -હરીન્દ્ર દવે   
  %   
     
  રે મન ચાલ મહોબત કરીએ   
  નદી  નાળામાં  કોણ  મરે ?   
  ચલ  ડૂબ  ઘૂઘવતે દરિએ !   
  -હરીન્દ્ર દવે   
  %   
     
  રાતદિવસનો રસ્તો વ્હાલમ નહિ તો ખૂટે કેમ   
  તમે  કરજો  પ્રેમની  વાતો અમે કરીશું  પ્રેમ   
  -સુરેશ દલાલ   
  %   
     
  આટલું બધું વ્હાલ તે કદી હોતું હશે   
  કોઈ  પારેવું વાદળ  ભરી રોતું હશે   
  -સુરેશ દલાલ   
  %   
     
  મૈત્રી  ભાવનું  પવિત્ર ઝરણું   મુજ  હૈયામાં વહ્યા કરે   
  શુભ થાઓ આ સકળ વિશ્વનું એવી ભાવના નિત્ય રહે   
  -ચિત્રભાનુ   
  %   
     
  બચાવીને રહો નહિ જાતને જગના અનુભવથી   
  પ્રહારો યે જરૂરી છે  જીવનના શિલ્પ ઘડતરમાં   
  -જયંત શેઠ   
  %   
     
  અમે બરફનાં પંખી રે ટહુકે ટહુકે પીગળ્યા   
  -અનિલ જોશી   
  %   
     
  છે પ્રસંગો  પાનખરના  ચાલશે   
  ને તરુ  પર્ણો વગરના  ચાલશે   
  લાગણીની એટલી લાગી તરસ   
  કે  હશે  આંસુ  મગરના ચાલશે   
  -કરસનદાસ લુહાર   
  %   
     
  સાવ નાનું ઘર હશે તો ચાલશે  મોકળું  ભીતર હશે તો ચાલશે   
  ધરતી કોરીકટ રહે તે કરતાં તો છાપરે ગળતર હશે તો ચાલશે   
  હાથ  લંબાવું  ને તું  હોય  ત્યાં  એટલું  અંતર હશે તો ચાલશે   
  પ્રાણ પૂરવાનું છે મારા હાથમાં એ ભલે પથ્થર હશે તો ચાલશે   
  - હેમાંગ જોશી   
  %   
     
  આપે છે  દિલાસા  અને રડવા નથી દેતા   
  દુ:ખ મારું મને મિત્રો જીરવવા નથી દેતા   
  આંસુઓ  ટકાવે  છે  મને   ભેજ  બનીને   
  એ  જીવતા માણસને સળગવા નથી દેતા   
  -રઈશ મનીઆર   
  %   
     
  અહીં આપણે બે અને વરસાદ ભીંજવે    
  મને  ભીંજવે તું  તને વરસાદ ભીંજવે    
  -રમેશ પારેખ   
  %   
     
  હવે   પાંપણોમાં  અદાલત  ભરાશે   
  મેં સ્વપ્ન નિરખવાના ગુના કર્યા છે   
  -રમેશ પારેખ   
  %   
     
  સ્પર્શ  દઈ  પાણી  વહી   જાતું   હશે   
  ત્યારે આ પત્થરોને કંઈક તો થાતું હશે   
  -રમેશ પારેખ   
  %   
     
  મીરાં કે’પ્રભુ અરજી થઈને ઊભાં છીએ લ્યો વાંચો   
  વડી  કચેરી  તમે  હરિવર હુકમ  આપજો   સાચો   
  -રમેશ પારેખ   
  %   
     
  ટપાલની જેમ તમે  ઘર ઘર પ્હોંચો પણ   
  સમસ્ત શહેરના લોકો અભણ મળે તમને   
  -રમેશ પારેખ   
  %   
     
  તબક્કો જુદા પડવાનો જુદાઈમાં ય ના આવ્યો   
  તમે જુદા હતા ક્યાં કે તમારાથી જુદા પડીએ?   
  -રમેશ પારેખ   
  %   
     
  મને સદભાગ્ય કે શબ્દો મળ્યા તારે નગર જાવા   
  ચરણ લઈ દોડવા બેસું તો વરસોનાં વરસ લાગે   
  -મનોજ ખંડેરિયા   
  %   
     
  બધાનો  હોઈ  શકે   સત્યનો વિકલ્પ નથી   
  ગ્રહોની  વાત  નથી  સૂર્યનો વિકલ્પ નથી   
  કપાય કે ન બળે  ના ભીનો યા થાય જૂનો   
  કવિનો શબ્દ છે  એ  શબ્દનો વિકલ્પ નથી   
  હજારો  મળશે   મયૂરાસનો   કે  સિંહાસન   
  નયનનાં આંસુજડિત તખ્તનો વિકલ્પ નથી   
  લડી જ  લેવું  રહ્યું  મારી  સાથે  ખુદ મારે   
  હવે તો  દોસ્ત  આ સંઘર્ષનો  વિકલ્પ નથી   
  -મનોજ ખંડેરિયા   
  %   
     
  સકળ જીવનની પીડા અવતરે છે આંગળીમાંથી   
  ન થતી  જાણ  ને વીંટી  સરે  છે આંગળીમાંથી   
  ચમત્કારો નથી તો  આ લખાતા શબ્દો બીજું શું   
  સતત કાગળ  ઉપર કંકુ  ખરે છે આંગળીમાંથી   
  -મનોજ ખંડેરિયા   
  %   
     
  વતનની ધૂળથી માથું ભરી લઉં આદિલ   
  અરે આ ધૂળ પછી ઉમ્રભર મળે ન મળે   
  -આદિલ મન્સુરી   
  %   
     
  અંધશ્રદ્ધાનો   ન   એને   દોષ  દો   
  અંધને  શ્રદ્ધા ન હોય  તો  હોય  શું   
  જ્યાં  ગુનાહો  સાથ શ્રદ્ધા પણ વધે   
  ત્યાં ભલા ગંગા ન હોય તો હોય શું   
  -નઝીર ભાતરી   
  %   
     
  એકલવ્યને  અંગુઠેથી  લોહી વહ્યાં'તાં  રાતા   
  સદીઓથી તપવે છે સૂરજ તોય નથી સૂકાતાં   
  -ભગુભાઈ રોહડિયા   
  %   
     
  કિસ્સો  કેવો  સરસ  મઝાનો છે   
  બેઉં  વ્યક્તિ  સુખી  થયાનો છે   
  પલ્લું તારી તરફ નમ્યાનો તને   
  મુજને આનંદ  ઊંચે ગયાનો છે   
  -મુકુલ ચોકસી   
  %   
     
  દમકતો ને ચમકતો શાહજહાંનો મહેલ જોવા દે   
  મને  ધનવાન  મજનૂએ  કરેલો  ખેલ જોવા દે   
  પ્રદર્શન કાજ ચાહત  કેદ  છે  જેમાં  જમાનાથી   
  મને  એ  ખૂબસૂરત  પથ્થરોની  જેલ  જોવા દે   
  -શેખાદમ આબુવાલા   
  %   
     
  કેવો તું  કિંમતી હતો  સસ્તો બની ગયો   
  બનવું હતું નહીં  ને  શિરસ્તો બની ગયો   
  ગાંધી તને ખબર છે  કે તારું થયું  છે શું   
  ખુરશી સુધી જવાનો તું રસ્તો બની ગયો   
  -શેખાદમ આબુવાલા   
  %   
     
  મુહોબ્બતના  સવાલોના  કોઈ  ઉત્તર નથી હોતા   
  અને જે  હોય  છે  તે   એટલા  સદ્ધર નથી હોતા   
  મળે છે કોઈ એક જ પ્રેમીને સાચી લગન દિલની   
  બધાય  ઝેર   પીનારા  કંઈ  શંકર  નથી  હોતા   
  -શેખાદમ આબુવાલા   
  %   
     
  અમને નાખો જિંદગીની આગમાં   
  આગને  પણ  ફેરવીશું  બાગમાં   
  સર  કરીશું આખરે  સૌ  મોરચા   
  મોતને પણ આવવા દો લાગમાં   
  -શેખાદમ આબુવાલા   
  %   
     
  મરીશું  તો  અમે  ખુદ મોત માટે જાન થઈ જાશું   
  રહીશું  બાગમાં  તો  આગનો  સામાન થઈ જાશું   
  ઉછાળા મારીને અમને ન પાછા વાળ ઓ સાગર   
  કિનારો આવશે તો ખુદ અમે  તોફાન થઈ  જાશું   
  -શેખાદમ આબુવાલા   
  %   
     
  શી રીતે મન ડામશે  રંગ અદ્‌ભુત જામશે   
  બ્રહ્મચારી  સ્વર્ગમાં  અપ્સરાઓ  પામશે !   
  -શેખાદમ આબુવાલા   
  %   
     
  કોણ   ભલાને  પૂછે   છે   અહીં   કોણ  બૂરાને  પૂછે છે   
  મતલબથી બધાંને નિસ્બત છે  અહીં કોણ ખરાને પૂછે છે   
  અત્તરને  નીચોવી  કોણ  પછી  ફૂલોની  દશાને  પૂછે છે   
  સંજોગ   ઝૂકાવે   છે  નહિતર   કોણ    ખુદાને  પૂછે છે   
  -કૈલાસ પંડિત   
  %   
     
  જે મસ્તી હોય આંખોમાં સુરાલયમાં નથી હોતી   
  અમીરી  કોઈ  અંતરની મહાલયમાં નથી હોતી   
  શીતળતા  પામવાને  માનવી તું  દોટ  કાં મૂકે   
  જે માની ગોદમાં છે એ હિમાલયમાં નથી હોતી   
  -સુરેન ઠાકર મેહુલ   
  %   
     
  દાસત્વ   
  કમળની  કમનસીબી કે  રવિ  દાસત્વ  સ્વીકાર્યું   
  વિકસવાની  તમન્નામાં  અરે   એ  જિંદગી  હાર્યું   
  થઈને  ઓશિયાળું   એ  પ્રભાતે  ભીખ  માંગે છે   
  રવિ નિજ તેજ કિરણો દઈ કેવો ગર્વિષ્ઠ લાગે છે   
  -સુશીલા ઝવેરી   
  %   
     
  સડક  ચાલનારાની પાછળ  રહી છે   
  અને  સાવ એકલતા  એણે  સહી છે   
  સમર્પણનો રસ્તો  પ્રસિદ્ધિથી  પર છે   
  નદી નામ પાડ્યા વિના પણ વહી છે   
  -હરકિશન જોષી   
  %   
  મનની  સાથે   વાત  કરી મેં   
  પસાર  આખી  રાત   કરી મેં   
  શું  કામ  એકલવાયા  ઝૂરવું   
  શમણાંની  બિછાત   કરી  મેં   
  એક   નજાકત   કોતર  કામે   
  દિલમાં દિલની ભાત કરી મેં   
  મેં  જ  વગાડ્યાં  મારા  ડંકા   
  મંદિર જેવી  જાત   કરી  મેં   
  -પ્રફુલ્લ પંડ્યા   
  %   
  સમય  શબ્દ ને  અર્થની  બહાર આવી   
  બધી  ઈચ્છા  ત્યાગી  ને  હોવું વટાવી   
  ઊભો  છું   ક્ષિતિજપારના  આ  મુકામે   
  તમે ક્યાંના ક્યાં  જઈને બેઠા છો આજે   
  -વિવેક મનહર ટેલર   
  %   
  તાંદુલી  તત્વ  હેમથી  ભારે  જ  થાય  છે   
  કિન્તુ મળે જો લાગણી  ત્યારે જ  થાય  છે   
  જ્યાં ત્યાં કદીય હાથ ના લંબાવ ઓ હ્રદય   
  મૈત્રીનું  મૂલ્ય  કૃષ્ણને  દ્વારે  જ  થાય  છે   
  -મુસાફિર પાલનપુરી   
  %   
  રગ રગ ને  રોમ રોમથી  તૂટી  જવાય છે   
  તો પણ મઝાની  વાત કે  જીવી જવાય છે   
  ખાલી ગઝલ જો  હોય તો ફટકારી કાઢીએ   
  આ તો  હ્રદયની વાત  છે  હાંફી જવાય છે   
  -ખલીલ ધનતેજવી   
  %   
  કોઈ સ્થળે બેચાર મરે છે ક્યાંક કશે દસબાર મરે છે   
  હિન્દુ મુસ્લિમ બંને સલામત માણસ વારંવાર મરે છે   
  -ખલીલ ધનતેજવી   
  %   
  જનમનું  એક  બંધન   જીવને  જીવનથી  બાંધે છે   
  જીવન જીવતાં જટિલ જંજાળ જગની રોજ બાંધે છે   
  મરણ તક  બંધનોના  બોજ  ઓછા  હોય  એ રીતે   
  અહીંના   લોક   મડદાને  ય   મુશ્કેટાટ   બાંધે છે   
  -મધુકર રાંદેરિયા   
  %   
  લાગે છે અવાચક થઈ ગઈ છે   
  કલબલતી કાબર બહાર  બધે   
  નહિ તો  અહીં  એકી સાથે આ   
  શાયરના   અવાજો  શા  માટે   
  આકાશી  વાદળના  નામે  આ   
  વાત  તમોને   કહી   દઉં   છું   
  કાં  વરસી  લો  કાં  વિખરાઓ   
  આ  અમથાં   ગાજો  શા  માટે   
  -મધુકર રાંદેરિયા   
  %   
  જ્યમ કંટક ભરાયું ચીંથરું  ઊડે પવન ઝપાટે બેફામ   
  સેંકડો કવિતા ઝાંખરે   ક્યાંક કાવ્ય નાચંતુ અભિરામ   
  -માવજીભાઈ મુંબઈવાળા   
  %   
  કોણ ભલાને પૂછે છે ? અહીં કોણ બૂરાને પૂછે છે ?   
  મતલબથી બધાને નિસ્બત છે, અહીં કોણ ખરાને પૂછે છે ?   
  અત્તરને નીચોવી કોણ પછી ફૂલોની દશાને પૂછે છે ?   
  સંજોગ ઝુકાવે છે નહીંતર અહીં કોણ ખુદાને પૂછે છે ?   
  - કૈલાસ પંડિત   
  %   
  આ  મહોબ્બત છે  કે  છે એની  દયા  કહેતા નથી   
  એક   મુદ્દત થઈ  કે  તેઓ હા  કે  ના કહેતા નથી   
  બે જણા દિલથી મળે તો એક મજલીસ છે ‘મરીઝ’   
  દિલ  વિના  લાખો મળે  એને  સભા કહેતા નથી !   
  -’મરીઝ’   
  %   
  દમકતો ને ચમકતો શાહજહાંનો મહેલ જોવા દે   
  મને ધનવાન મજનૂએ કરેલો ખેલ જોવા દે   
  પ્રદર્શન કાજ ચાહત કેદ છે જેમાં જમાનાથી   
  મને એ ખૂબસૂરત પથ્થરોની જેલ જોવા દે   
  -શેખાદમ આબુવાલા   
  %   
  જો સ્વાર્થભરી દુનિયાની નજર, ને મારા વિચારો સમજી જા   
  મઝધારમાં રહેતાં શીખી જા, ને શું છે કિનારો સમજી જા   
  કંઇ લાખ કથાઓ કહેતી ફરે છે મારા નયનની ચુપકીદી   
  એકાંતે રડેલી આંખોના આ છાના ઇશારા સમજી જા   
  -સૈફ પાલનપૂરી   
  %   
  ઘડી ગોદમાં લે, ઘડી ગાલ ચૂમે;   
  ઘડી કાંખમાં લઈને ચોપાસ ઘૂમે.   
  ઘડી ડાળ પરનું એ પંખી બતાવે,   
  ઘડી મારી સાથે એ હળવેથી ઝૂમે.   
     
  ગયા વર્ષ વીતી ને થઈ હુંયે માતા,   
  હૃદયમાં ઉગાડી કળી જેમ શાતા,   
  ઘડી ગોદમાં લઉં, ઘડી ગાલ ચૂમું;   
  પરી કેવી સુંદર દિધી તે વિધાતા.   
     
  ફરી વર્ષ વીત્યાં થઈ પુત્રી મોટી,   
  ફરી આંગણામાંથી શરણાઈ દોટી.   
  ફરી કોઈ આવ્યું છે ટહુકાને લેવા,   
  ફરી ઘરની સઘળી મહેકને વળોટી.   
     
  પધારી છે પુત્રી નવું પુષ્પ લઈને,   
  ઘડી ગોદમાં લે, ઘડી ગાલ ચૂમે.   
     
  - અનિલ ચાવડા    
  %   
  એની જેવો એક પણ પડકાર તો ક્યાં કોઇ લે છે?   
  ઊંઘને પણ છેતરી એ રોજ સપનાં જોઈ લે છે.   
  આંસુ પર એનાં કદી વિશ્વાસ કરવા જેવું છે નૈં,   
  એ તો સાલો ડુંગળીઓ કાપીને પણ રોઈ લે છે   
  - અનિલ ચાવડા    
  %   
  સગાં દીઠા મેં શાહ આલમના ભીખ માંગતા શેરીએ   
  -બહેરામજી મલબારી   
  %   
